VITE_SUPABASE_URL=https://tihrvotigvaozizlcxse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaHJ2b3RpZ3Zhb3ppemxjeHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDk1MjcsImV4cCI6MjA4Njg4NTUyN30.z8zgCfNjeDq68_HuinnvT_efI4B5nPNBY3XCTSNwKVg
